brainai-project: MediaExtractionService
Module: shared/media/services/media.extraction.service
Class MediaExtractionService
Index
Constructors
constructor
Methods
processAudioFromBuffer
processDocumentFromBuffer
processImageFromBuffer
processVideoFromBuffer
processVideoFromStream
Constructors
constructor
new MediaExtractionService(openAIService: OpenAIService): MediaExtractionService
Parameters
openAIService: OpenAIService
Returns MediaExtractionService
Methods
processAudioFromBuffer
processAudioFromBuffer(buffer: Buffer): Promise<string>
Processes an audio buffer by transcribing its content.
Parameters
buffer: Buffer
The audio buffer.
Returns Promise<string>
The transcribed text from the audio.
processDocumentFromBuffer
processDocumentFromBuffer(buffer: Buffer, ext: string): Promise<string>
Processes a document buffer based on its extension. Supports PDF and plain text files.
Parameters
buffer: Buffer
The document buffer.
ext: string
The file extension (e.g., ".pdf" or ".txt").
Returns Promise<string>
The extracted text from the document.
processImageFromBuffer
processImageFromBuffer(buffer: Buffer): Promise<string>
Processes an image buffer using OpenAI to extract text from the image.
Parameters
buffer: Buffer
The image buffer.
Returns Promise<string>
The recognized text from the image.
processVideoFromBuffer
processVideoFromBuffer(buffer: Buffer): Promise<string>
Processes a video buffer by converting it into a stream and delegating processing.
Parameters
buffer: Buffer
The video buffer.
Returns Promise<string>
The transcribed text from the video's audio track.
processVideoFromStream
processVideoFromStream(videoStream: Readable): Promise<string>
Processes a video stream by extracting its audio and transcribing it.
Parameters
videoStream: Readable
A readable video stream.
Returns Promise<string>
Transcribed text from the video's audio.
